/* BODY */

body {
  color: white;
  background-color: #1e1e1e;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* HEADER */

header {
  position: absolute;
  top: 0;
  background-color: transparent;
  backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  padding: 5px 5%;
  z-index: 1;
}

.header1 .logo {
  cursor: pointer;
  margin-right: auto;
}

.header1 .logo img {
 height: 10vh;
  width: auto;
  transition: all 0.3s;
  border-radius: 2px;
}

.header1 .logo img:hover {
  transform: scale(1.1);
}

.header1 .nav-links {
  margin-bottom: 2px;
  list-style: none;
  margin-right: 0;
}

.header1 .nav-links li {
  display: inline-block;
  padding: 0 15px;
}

.header1 .nav-links li:hover {
  transform: scale(1.1);
}

/* apariencia de la barra de navegación*/

.header1 .nav-links li a {
  font-size: 15px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.header1 .nav-links li a:hover {
  color: #42c6e7;
  text-decoration: none;

}


/* TÍTULO */

.fondo {
  background-image: url(/Img/Encabezado.jpg);
  background-size: cover;
  width: auto;
  height: 720px;
  align-content: center;
  font-size: 45px;
  filter: brightness(0.3);
}

.title {
  position: absolute;
  top: 320px;
  left: 8%;
  font-size: clamp(25px, 4vw + 1rem, 95px);
  text-align: center;
  margin: 0;
  color: white;
}

/*SECCIÓN*/
.seccion {
  width: auto;
  height: auto;
}

.seccion h2 {
  font-size: 45px;
  text-align: center;
  color: white;
  margin-top: 70px;
  margin-bottom: 50px;
}

.texto {
  columns: 200px 1;
  column-gap: 30px;
  padding: 25px;
}

.texto h2 {
  column-span: all;
  display: block;
}
.texto p{
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 90px;
  text-align: justify;
  font-size: 20px;
}

/*CARDS*/
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background-color: #181818;
  width: auto;
  height: auto;
}



.card {
  position: relative;
  height: 410px;
  width: 85%;
  margin: 10%;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  transition: 0.5s;
  overflow: hidden;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 1px 5px #000000;
}

.card .front img {
  position: absolute;
  width: 100%;
  height: 120%;
  object-fit: contain;
  border-radius: 10px;
}

.card .back {
  transform: perspective(600px)rotateY(180deg);
  background-color: #151827;
  padding: 10px;
  color: azure;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000000;
}

.card .back h3 {
  font-size: 24px;
  letter-spacing: 2px;
}

.card .back p {
  position: absolute;
  top: 30%;
  font-size: 13px;
  letter-spacing: 1px;
  text-align: justify;
}

.card:hover .front {
  transform: perspective(600px)rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px)rotateY(360deg);
}


.img img{
  position: relative;
  top: 50px;
  left: 40%;
  bottom: 50px;
  max-width: 280px;
  border-radius: 8px;
}




footer {
  position: relative; 
  top: 100px;
  clear: both; 
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.footer-contenido {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer li {
  display: inline-block;
  margin-right: 20px;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #ccc;
}

